<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b545a89-8a97-4268-a50b-ef56addc6d3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6959f9f8-e415-4a14-8362-58996c12477d" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd3" />
    <MetadataFile FileName="ComputeNodeService.wsdl" MetadataType="Wsdl" ID="f4c4e3f5-9830-403c-bdf0-94e966fca895" SourceId="1" SourceUrl="http://localhost:8090/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="86f370a3-5e74-4657-9d76-4669b0745b2d" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9d236e64-fd9e-49eb-8d92-01269c61f11f" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c6765d86-e993-4307-a3e2-4857bc7751f5" SourceId="1" SourceUrl="http://localhost:8090/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ce1e5ad6-5d23-467c-9815-e4bc37c8e08f" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>